<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marks</title>
</head>
<body>
    <script>
        let num = prompt("Input");
        console.log(num);
        if(num>=75){
            console.log('Marks are ' + num + ' and grade is A');
        }
        else if(num>=50){
            console.log('Marks are ' + num + ' and grade is B');
        }
        else if(num>=35){
            console.log('Marks are ' + num + ' and grade is C');
        }
        else{
            console.log('Marks are ' + num + ' and the person is failed');
        }



    </script>
    
</body>
</html>